<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B green CSS library </title>
  <link rel="stylesheet" href="./b-green.css">
</head>
<body class="b-green-bg">
  <span class="b-green" title=" (span, divs & none buttons elements)">b button</span>
  <button class="b-green" title=" (button element)">b button</button>
  <span class="b-green hover-rd">bd-hover</span>
  <button class="b-green bd-focus">bd-focus</button>

  <button class="b-green focus-rd no-rd">no-rd</button>
  <button class="b-green focus-rd rd-1">rd-1</button>
  <button class="b-green focus-rd rd-2">rd-2</button>
  <button class="b-green focus-rd rd-4">rd-4</button>
  <button class="b-green focus-rd rd-6">rd-6</button>
  <button class="b-green focus-rd rd-8">rd-8</button>
  <button class="b-green focus-rd rd-10">rd-10</button>
  <button class="b-green focus-rd rd-25">rd-25</button>
  <button class="b-green focus-rd rd-30">rd-30 More content</button>
  <button class="b-green b-dark hover-rd">b-dark</button>
  <button class="b-green b-sm b-dark hover-rd focus-rd">b-sm b-dark</button>
  <button class="b-green b-sm b-dark hover-rd ">b-sm</button>
  
  
</body>
</html>